// 3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "abc.h"
#include "overf.h"
#include"vector.h"
int main()
{
    abc x = -10, y = -990;
    abc c;
    x.print();
    y.print();
    c = x + y;
    c.print();
    c = x - y;
    c.print();
    c = x * y;
    c.print();

    std::cout << "----------------------" << std::endl;
    overf a(x, 0), b(y, 0);
    a = a + b;
    a.print();
    std::cout << "----------------------" << std::endl;
    vector a1(2);
    a1[0] = 1;
    a1[1] = 2;
    vector b1(2);
    b1[0] = 1;
    b1[1] = 2;
    (a1 + b1).print();
    (a1 - b1).print();
    a1 = a1 + b1;
    vector h(5);
    h = a1 + a1;
    h.print();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
